============================================================
  GoalFlow - Login Credentials
  AtomQuest Hackathon 1.0
============================================================

EMPLOYEE
  Email    : priya@atomquest.in
  Password : emp123

EMPLOYEE 2
  Email    : rahul@atomquest.in
  Password : emp123

MANAGER
  Email    : meera@atomquest.in
  Password : mgr123

ADMIN
  Email    : admin@atomquest.in
  Password : admin123

============================================================
HOW TO USE:
  1. Open index.html in any browser
  2. Click the colored quick-login buttons on screen
     OR type the credentials above manually
============================================================
